cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Arquint"
  given-names: "Linard"
  orcid: "https://orcid.org/0000-0002-6230-8014"
- family-names: "Aurecchia"
  given-names: "Alessio"
- family-names: "Kälin"
  given-names: "Ruben"
- family-names: Racine
  given-names: Valentin
- family-names: "Ter-Gabrielyan"
  given-names: "Arshavir"
  orcid: "https://orcid.org/0000-0003-0292-7750"
title: "Viper IDE"
version: 2.3.1
doi: 10.5281/zenodo.1234
date-released: 2021-08-02
url: "https://github.com/viperproject/viper-ide"
