# [PackageDev] target_format: plist, ext: tmTheme
name: Silver (Dark)
uuid: 2630ab5c-203b-11e5-b5f7-727283247c7f
author: mschwerhoff
comment: Based on Monokai

settings:
- settings:
    activeGuide: '#9D550FB0'
    background: '#272822'
    bracketContentsForeground: '#F8F8F2A5'
    bracketContentsOptions: underline
    bracketsForeground: '#F8F8F2A5'
    bracketsOptions: underline
    caret: '#F8F8F0'
    findHighlight: '#FFE792'
    findHighlightForeground: '#000000'
    foreground: '#F8F8F2'
    invisibles: '#3B3A32'
    lineHighlight: '#3E3D32'
    selection: '#49483E'
    # selection: '#FF0000'
    selectionBorder: '#222218'
    tagsOptions: stippled_underline
- name: Comment
  scope: comment
  settings: {foreground: '#75715E'}
- name: String
  scope: string
  settings: {foreground: '#E6DB74'}
- name: Number
  scope: constant.numeric
  settings: {foreground: '#F8F8F2'}
- name: Built-in constant
  scope: constant.language
  settings: {foreground: '#F8F8F2'}
- name: User-defined constant
  scope: constant.character, constant.other
  settings: {foreground: '#AE81FF'}
- name: Variable
  scope: variable
  settings: {fontStyle: ''}
- name: Keyword
  scope: keyword
  settings: {foreground: '#F92672'}
- name: Storage
  scope: storage
  settings: {fontStyle: '', foreground: '#F92672'}
- name: Storage type
  scope: storage.type
  settings: {fontStyle: italic, foreground: '#66D9EF'}
- name: Class name
  scope: entity.name.class
  settings: {fontStyle: underline, foreground: '#A6E22E'}
- name: Inherited class
  scope: entity.other.inherited-class
  settings: {fontStyle: italic underline, foreground: '#A6E22E'}
- name: Function name
  scope: entity.name.function
  settings: {fontStyle: '', foreground: '#A6E22E'}
- name: Function argument
  scope: variable.parameter
  settings: {fontStyle: italic, foreground: '#FD971F'}
- name: Tag name
  scope: entity.name.tag
  settings: {fontStyle: '', foreground: '#F92672'}
- name: Tag attribute
  scope: entity.other.attribute-name
  settings: {fontStyle: '', foreground: '#A6E22E'}
- name: Library function
  scope: support.function
  settings: {fontStyle: '', foreground: '#66D9EF'}
- name: Library constant
  scope: support.constant
  settings: {fontStyle: '', foreground: '#66D9EF'}
- name: Library class/type
  scope: support.type, support.class
  settings: {fontStyle: italic, foreground: '#66D9EF'}
- name: Library variable
  scope: support.other.variable
  settings: {fontStyle: ''}
- name: Invalid
  scope: invalid
  settings: {background: '#F92672', fontStyle: '', foreground: '#F8F8F0'}
- name: Invalid deprecated
  scope: invalid.deprecated
  settings: {background: '#AE81FF', foreground: '#F8F8F0'}
- name: JSON String
  scope: meta.structure.dictionary.json string.quoted.double.json
  settings: {foreground: '#CFCFC2'}
- name: diff.header
  scope: meta.diff, meta.diff.header
  settings: {foreground: '#75715E'}
- name: diff.deleted
  scope: markup.deleted
  settings: {foreground: '#F92672'}
- name: diff.inserted
  scope: markup.inserted
  settings: {foreground: '#A6E22E'}
- name: diff.changed
  scope: markup.changed
  settings: {foreground: '#E6DB74'}
- scope: constant.numeric.line-number.find-in-files - match
  settings: {foreground: '#AE81FFA0'}
- scope: entity.name.filename
  settings: {foreground: '#E6DB74'}
- scope: message.error
  settings: {foreground: '#F83333'}

# Added by Malte
- scope: output.error
  settings: {background: '#FF0000', fontStyle: '', foreground: '#F8F8F0'}
- scope: output.success
  settings: {background: '#009900', fontStyle: '', foreground: '#F8F8F0'}
- scope: keyword.declaration.fields.silver,
         keyword.declaration.variables.silver,
         keyword.declaration.namedassertions.silver,
         keyword.control.flow.silver,
         keyword.other.permissions.silver,
         keyword.other.verification.silver,
         keyword.other.other.silver
  settings: {foreground: '#AE81FF'}

- scope: highlight-lines.green
  settings: {background: '#009900'}
- scope: highlight-lines.yellow
  settings: {background: '#808000'}
- scope: highlight-lines.orange
  settings: {background: '#C15410'}